<!DOCTYPE html>
<html lang="en-US">
    <head>
        <link rel="stylesheet" type="text/css" href="css/modern-normalize.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link rel="stylesheet" type="text/css" href="css/particles.css">
        <meta charset="utf-8">
        <title>New Tab</title>
    </head>
    
    <body>
        <div class="animation-wrapper">
            <div class="particle particle-1"></div>
            <div class="particle particle-2"></div>
            <div class="particle particle-3"></div>
            <div class="particle particle-4"></div>
        </div>
        <div id="xkcdflexdiv">
            <div id="xkcddiv">
                <p id="xkcdtitle">Loading...</p>
                <button type="button" id="permsbutton">Fix Permissions</button>
                <div id="imgdiv" class="divinitial">
                    <img id="xkcdimg">
                    <iframe id="emojicframe" title="Emojic8 Ball" width="400px" height="580px"
                        frameBorder="0" style="display: none;"></iframe>
                </div>
                <span><a id="xkcdlink"></a> <a id="explainxkcdlink"></a></span>
                <div id="transcript" style="display: none;"></div>
            </div>
        </div>
        <script type="text/javascript" src="js/main.js"></script>
        <!--<script type="text/javascript" src="js/test.js"></script>-->
    </body>
</html>
